version: '3.7'

services:
    strumbot:
        image: minnced/strumbot:1.0.3
        container_name: strumbot
        restart: unless-stopped
        volumes:
            - ./config.json:/etc/strumbot/config.json
