version: '3.7'

services:
    server:
        image: jetbrains/youtrack:2020.3
        container_name: youtrack
        restart: unless-stopped
        volumes:
            - ./.data/data:/opt/youtrack/data \
            - ./.data/conf:/opt/youtrack/conf  \
            - ./.data/logs:/opt/youtrack/logs  \
            - ./.data/backups:/opt/youtrack/backups  \
        networks:
            - youtrack
        expose:
            - 8080

networks:
    youtrack:
        name: youtrack