version: '3.7'

services:
    website:
        image: topisenpai/kittybot-website:latest
        container_name: kittybot_website
        restart: always
        ports:
            - 8080:80
        networks:
            - kittybot-website

networks:
    kittybot-website:
        name: kittybot-website