version: '3.8'

services:
    website:
        image: topisenpai/kittybot-website:latest
        container_name: kittybot_website
        restart: always
        networks:
            - kittybot-website
        expose:
            - 80

networks:
    kittybot-website:
        name: kittybot-website
